#database configuration
spring.datasource.url=jdbc:mysql://containers-us-west-145.railway.app:5815/railway
spring.datasource.username=root
spring.datasource.password=uuYckqZpidyAg8yFMyUU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true